{
  "name": "parents-of-nested",
  "version": "0.0.1",
  "description": "Get all parent elements of a nested node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "array",
    "list",
    "nested",
    "elements",
    "tree",
    "parents"
  ],
  "devDependencies": {
    "babel-core": "^5.8.24",
    "chai": "^3.2.0",
    "eslint": "^1.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.0"
  },
  "author": {
    "name": "Philipp Alferov",
    "email": "philipp.alferov@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
